<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/09/06 09:19:34.449,=G:\Dev\Embacadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/06 09:19:34.680,=G:\Dev\Embacadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/06 09:20:49.678,G:\Dev\Embacadero\Studio\Projects\MainForm.fmx=G:\Dev\Embacadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/09/06 09:20:49.678,G:\Dev\Embacadero\Studio\Projects\MainForm.h=G:\Dev\Embacadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/09/06 09:20:49.678,G:\Dev\Embacadero\Studio\Projects\MainForm.cpp=G:\Dev\Embacadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/06 09:21:05.652,=G:\Dev\Embacadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/09/06 09:21:19.272,G:\Dev\Embacadero\Studio\Projects\LoginForm.fmx=G:\Dev\Embacadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/09/06 09:21:19.272,G:\Dev\Embacadero\Studio\Projects\LoginForm.h=G:\Dev\Embacadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2023/09/06 09:21:19.272,G:\Dev\Embacadero\Studio\Projects\LoginForm.cpp=G:\Dev\Embacadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/09/06 09:21:27.127,=G:\Dev\Embacadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/09/06 09:21:41.217,G:\Dev\Embacadero\Studio\Projects\RegistrationForm.fmx=G:\Dev\Embacadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2023/09/06 09:21:41.217,G:\Dev\Embacadero\Studio\Projects\RegistrationForm.cpp=G:\Dev\Embacadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/09/06 09:21:41.217,G:\Dev\Embacadero\Studio\Projects\RegistrationForm.h=G:\Dev\Embacadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2023/09/06 09:24:42.938,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\MainForm.fmx=G:\Dev\Embacadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2023/09/06 09:24:42.938,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\MainForm.cpp=G:\Dev\Embacadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2023/09/06 09:24:42.938,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\MainForm.h=G:\Dev\Embacadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2023/09/06 09:24:42.960,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\LoginAndRegisterPCH1.h=G:\Dev\Embacadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/06 09:24:42.981,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\LoginForm.cpp=G:\Dev\Embacadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/09/06 09:24:42.981,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\LoginForm.h=G:\Dev\Embacadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2023/09/06 09:24:42.981,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\LoginForm.fmx=G:\Dev\Embacadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2023/09/06 09:24:43.003,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\RegistrationForm.fmx=G:\Dev\Embacadero\Studio\Projects\RegistrationForm.fmx</Transaction>
    <Transaction>2023/09/06 09:24:43.003,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\RegistrationForm.cpp=G:\Dev\Embacadero\Studio\Projects\RegistrationForm.cpp</Transaction>
    <Transaction>2023/09/06 09:24:43.003,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\RegistrationForm.h=G:\Dev\Embacadero\Studio\Projects\RegistrationForm.h</Transaction>
    <Transaction>2023/09/06 09:24:43.026,G:\Dev\Embacadero\Studio\Projects\LoginRegisterForm\LoginAndRegister.cbproj=G:\Dev\Embacadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="LoginAndRegister.cpp"/>
    <File Path="LoginAndRegisterPCH1.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.fmx"/>
    <File Path="LoginForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.fmx"/>
    <File Path="RegistrationForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
