object MyMainForm: TMyMainForm
  Left = 0
  Top = 0
  Caption = 'Main'
  ClientHeight = 162
  ClientWidth = 500
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object MLoginBtn: TButton
    Position.X = 100.000000000000000000
    Position.Y = 75.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Login'
    OnClick = MLoginBtnClick
  end
  object MRegisterBtn: TButton
    Position.X = 280.000000000000000000
    Position.Y = 75.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Register'
    OnClick = MRegisterBtnClick
  end
end
